<!DOCTYPE html>
<!--
  ***
  Name: Aniruddh Vardhan
  Date: October 7, 2020
  Section: INFO 340 AA
  This is the index.html page of my favorite fictional character.
  ***
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Aniruddh">
    <meta name="Shinchan" content="Favorite fictional character">
    <title>Shinchan</title>
</head>
<body>
  <h1>Shinchan</h1>
  <!-- found on this image from page
    https://p1.hiclipart.com/preview/677/263/683/picsart-background-png-clipart-thumbnail.jpg -->
  <img src="img/shinchan.jpg" alt="Image of shinchan">
  <p><cite><a href="https://en.wikipedia.org/wiki/Crayon_Shin-chan"> Shinchan</a>
  </cite>is a ficitional character from the Japanese cartoon Crayon Shin-Chan. The show
    is about the daily adventures of the 5 year old boy, Shinchan.
  </p>

  <h2>Shinchan is my favorite fictional charater because:
    <ol>
      <li>He is mischievous and reminds me of my childhood</li>
      <li class="pure">He is at the same time pure from heart</li>
      <li>He is very funny and loves to make people
         around him laugh</li>
    </ol>
  </h2>
</body>
</html>